{
    "name": "equinton/ppci",
    "description": "PrototypePHP to CodeIgniter",
    "type": "library",
    "license": "BSD",
    "autoload": {
        "psr-4": {
            "Ppci\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Eric Quinton",
            "homepage": "https://github.com/equinton"
        }
    ],
    "support": {
        "issues": "https://github.com/equinton/ppci/issues"
    },
    "require": {
		"php": "^8.1",
        "jumbojett/openid-connect-php": "*",
        "smarty/smarty": "*",
        "smarty-gettext/smarty-gettext": "*",
        "apereo/phpcas": "*",
        "spomky-labs/otphp": "*",
        "bjeavons/zxcvbn-php": "*",
        "chillerlan/php-qrcode": "*"
		}
}
