{
"name": "equinton/ppci",
    "type": "library",
    "description": "PrototypePHP - implementation for CodeIgniter",
    "keywords": [
        "framework",
        "CodeIgniter"
    ],
    "homepage": "https://equinton.github.io/ppcidocs/",
    "license": "BSD",
    "authors": [
        {
            "name": "Eric Quinton",
            "homepage": "https://github.com/equinton"
        }
    ],
    "support": {
        "issues": "https://github.com/equinton/ppci/issues"
    },
    "require": {
        "php": "^8.1",
        "jumbojett/openid-connect-php": "*",
        "smarty/smarty": "*",
        "smarty-gettext/smarty-gettext": "*",
        "apereo/phpcas": "*",
        "spomky-labs/otphp": "*",
        "bjeavons/zxcvbn-php": "*",
        "chillerlan/php-qrcode": "*"

    },
    "autoload": {
        "classmap": [
            "libs/"
        ]
    }
}